---
layout: page
permalink: /get-involved/
---

<h1>Get Involved!</h1>

<p>Thank you for your interest in UGTCS!</p>

<ul>
    <li>Join our discord: <a href="https://discord.gg/W5aH8HaM4">https://discord.gg/W5aH8HaM4</a>, and fill out <a href="https://forms.gle/5VZcqLhdxkUYRVU57">this form</a> to get put in the loop. Discord link only valid until 12/7 - afterwards, email ronitnath@berkeley.edu for access.</li>
    <li>Join our <a href="https://groups.google.com/a/lists.berkeley.edu/forum/#!forum/ugtcs-announce/join">emailing list</a> for announcements regarding meetings, events and get togethers.</li>
    <li>Consider coming to one of our weekly general or <a href="{% link reading-groups.html %}">reading group</a> meetings!
    See our <a href="{% link calendar.html %}">calendar</a> for a list of all events.</li>
</ul>
